<resources>
    <string name="app_name">MO_Application</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="results_could_not_be_loaded">Results could not be loaded</string>
    <string name="retry">Retry</string>
    <string name="no_results_found_for_this_query">No results found for this query</string>
    <string name="created_on">Created on:</string>
    <string name="last_update">Last updated on:</string>
    <string name="opened_issues">Opened issues:</string>
</resources>